<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置背景色（黑色） -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />

            <gradient
                android:endColor="#242424"
                android:startColor="#242424" />
        </shape>
    </item>

    <!-- 设置进度条颜色（白色） -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:endColor="#16A5D7"
                    android:startColor="#16A5D7" />
            </shape>
        </clip>
    </item>

</layer-list>