<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
		<shape >
            <corners android:radius="10dip" />
            <gradient
                android:angle="270"
                android:centerColor="#151515"
                android:centerY="0.45"
                android:endColor="#151515"
                android:startColor="#151515" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
		<clip >
            <shape >
                <corners android:radius="10dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="#333333"
                    android:centerY="0.45"
                    android:endColor="#333333"
                    android:startColor="#333333" />
            </shape>
        </clip>
    </item>
    
    <item android:id="@android:id/progress" >
		<clip >
            <shape >
                <corners android:radius="10dip" />
               <gradient
                    android:angle="270"
                    android:centerColor="#a07e5d"
                    android:centerY="0.45"
                    android:endColor="#a07e5d"
                    android:startColor="#a07e5d" 
                    />
            </shape>
        </clip>
    </item>
</layer-list>