<?xml version="1.0" encoding="utf-8"?>


 <animation-list android:oneshot="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <!--  <item android:duration="200" android:drawable="@drawable/b_00000" />-->
   <item android:duration="200" android:drawable="@drawable/b_00001" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00002" />-->
   <item android:duration="200" android:drawable="@drawable/b_00003" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00004" />-->
   <item android:duration="200" android:drawable="@drawable/b_00005" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00006" />-->
   <item android:duration="200" android:drawable="@drawable/b_00007" />
   <item android:duration="200" android:drawable="@drawable/b_00008" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00009" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00010" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00011" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00012" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00013" />
   <item android:duration="200" android:drawable="@drawable/b_00014" />-->
   <item android:duration="200" android:drawable="@drawable/b_00015" />
   <item android:duration="200" android:drawable="@drawable/b_00016" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00017" />
   <item android:duration="200" android:drawable="@drawable/b_00018" />
   <item android:duration="200" android:drawable="@drawable/b_00019" />
   <item android:duration="200" android:drawable="@drawable/b_00020" />
   <item android:duration="200" android:drawable="@drawable/b_00021" />
   <item android:duration="200" android:drawable="@drawable/b_00022" />
   <item android:duration="200" android:drawable="@drawable/b_00023" />
   <item android:duration="200" android:drawable="@drawable/b_00024" />
   <item android:duration="200" android:drawable="@drawable/b_00025" />
   <item android:duration="200" android:drawable="@drawable/b_00026" />
   <item android:duration="200" android:drawable="@drawable/b_00027" />
   <item android:duration="200" android:drawable="@drawable/b_00028" />
   <item android:duration="200" android:drawable="@drawable/b_00029" />
   <item android:duration="200" android:drawable="@drawable/b_00030" />
   <item android:duration="200" android:drawable="@drawable/b_00031" />
   <item android:duration="200" android:drawable="@drawable/b_00032" />
   <item android:duration="200" android:drawable="@drawable/b_00033" />
   <item android:duration="200" android:drawable="@drawable/b_00034" />
   <item android:duration="200" android:drawable="@drawable/b_00035" />
   <item android:duration="200" android:drawable="@drawable/b_00036" />
   <item android:duration="200" android:drawable="@drawable/b_00037" />
   <item android:duration="200" android:drawable="@drawable/b_00038" />
   <item android:duration="200" android:drawable="@drawable/b_00039" />
   <item android:duration="200" android:drawable="@drawable/b_00040" />
   <item android:duration="200" android:drawable="@drawable/b_00041" />
   <item android:duration="200" android:drawable="@drawable/b_00042" />
   <item android:duration="200" android:drawable="@drawable/b_00043" />
   <item android:duration="200" android:drawable="@drawable/b_00044" />
   <item android:duration="200" android:drawable="@drawable/b_00045" />
   <item android:duration="200" android:drawable="@drawable/b_00046" />
   <item android:duration="200" android:drawable="@drawable/b_00047" />
   <item android:duration="200" android:drawable="@drawable/b_00048" />
   <item android:duration="200" android:drawable="@drawable/b_00049" />
   <item android:duration="200" android:drawable="@drawable/b_00050" />
   <item android:duration="200" android:drawable="@drawable/b_00051" />
   <item android:duration="200" android:drawable="@drawable/b_00052" />
   <item android:duration="200" android:drawable="@drawable/b_00053" />
   <item android:duration="200" android:drawable="@drawable/b_00054" />
   <item android:duration="200" android:drawable="@drawable/b_00055" />
   <item android:duration="200" android:drawable="@drawable/b_00056" />
   <item android:duration="200" android:drawable="@drawable/b_00057" />
   <item android:duration="200" android:drawable="@drawable/b_00058" />
   <item android:duration="200" android:drawable="@drawable/b_00059" />
   <item android:duration="200" android:drawable="@drawable/b_00060" />
   <item android:duration="200" android:drawable="@drawable/b_00061" />
   <item android:duration="200" android:drawable="@drawable/b_00062" />
   <item android:duration="200" android:drawable="@drawable/b_00063" />-->
   <item android:duration="200" android:drawable="@drawable/b_00064" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00065" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00066" />
  <!-- <item android:duration="200" android:drawable="@drawable/b_00067" /> 
   <item android:duration="200" android:drawable="@drawable/b_00068" />
   <item android:duration="200" android:drawable="@drawable/b_00069" />
   <item android:duration="200" android:drawable="@drawable/b_00070" />
    <item android:duration="200" android:drawable="@drawable/b_00071" />
   <item android:duration="200" android:drawable="@drawable/b_00072" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00073" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00074" />-->
   <item android:duration="200" android:drawable="@drawable/b_00075" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00076" /> 
   <item android:duration="200" android:drawable="@drawable/b_00077" />-->
   <item android:duration="200" android:drawable="@drawable/b_00078" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00079" />-->
  <!--  <item android:duration="200" android:drawable="@drawable/b_00080" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00081" />
   <item android:duration="200" android:drawable="@drawable/b_00082" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00083" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00084" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00085" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00086" />
   <item android:duration="200" android:drawable="@drawable/b_00087" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00088" />
   <item android:duration="200" android:drawable="@drawable/b_00089" />-->
   <item android:duration="200" android:drawable="@drawable/b_00090" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00091" />-->
   <item android:duration="200" android:drawable="@drawable/b_00092" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00093" />
   <item android:duration="200" android:drawable="@drawable/b_00094" />-->
   <item android:duration="200" android:drawable="@drawable/b_00095" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00096" />--> 
   <item android:duration="200" android:drawable="@drawable/b_00097" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00098" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00099" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00100" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00101" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00102" />--> 
   <item android:duration="200" android:drawable="@drawable/b_00103" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00104" />-->
   <item android:duration="200" android:drawable="@drawable/b_00105" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00106" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00107" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00108" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00109" />
 <!--  <item android:duration="200" android:drawable="@drawable/b_00110" />  -->
   <item android:duration="200" android:drawable="@drawable/b_00111" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00112" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00113" />
   <item android:duration="200" android:drawable="@drawable/b_00114" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00115" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00116" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00117" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00118" />
 <!--  <item android:duration="200" android:drawable="@drawable/b_00119" />  
   <item android:duration="200" android:drawable="@drawable/b_00120" />-->
   <item android:duration="200" android:drawable="@drawable/b_00121" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00122" />-->
   <item android:duration="200" android:drawable="@drawable/b_00123" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00124" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00125" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00126" /> 
   <item android:duration="200" android:drawable="@drawable/b_00127" />-->
   <item android:duration="200" android:drawable="@drawable/b_00128" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00129" />-->
   <item android:duration="200" android:drawable="@drawable/b_00130" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00131" />-->
   <item android:duration="200" android:drawable="@drawable/b_00132" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00133" />
   <item android:duration="200" android:drawable="@drawable/b_00134" />
   <item android:duration="200" android:drawable="@drawable/b_00135" />-->
 <!--   <item android:duration="200" android:drawable="@drawable/b_00136" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00137" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00138" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00139" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00140" />-->
   <item android:duration="200" android:drawable="@drawable/b_00141" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00142" />-->
   <item android:duration="200" android:drawable="@drawable/b_00143" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00144" />
   <item android:duration="200" android:drawable="@drawable/b_00145" />-->
   <item android:duration="200" android:drawable="@drawable/b_00146" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00147" />
   <item android:duration="200" android:drawable="@drawable/b_00148" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00149" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00150" />
   <item android:duration="200" android:drawable="@drawable/b_00151" />-->
   <item android:duration="200" android:drawable="@drawable/b_00152" />
  <!--   <item android:duration="200" android:drawable="@drawable/b_00153" />-->
   <item android:duration="200" android:drawable="@drawable/b_00154" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00155" />-->
   <item android:duration="200" android:drawable="@drawable/b_00156" />
 <!--   <item android:duration="200" android:drawable="@drawable/b_00157" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00158" />
  <!--  <item android:duration="200" android:drawable="@drawable/b_00159" /> -->
   <item android:duration="200" android:drawable="@drawable/b_00160" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00161" />-->
   <item android:duration="200" android:drawable="@drawable/b_00162" />
 <!--  <item android:duration="200" android:drawable="@drawable/b_00163" /> --> 
   <item android:duration="200" android:drawable="@drawable/b_00164" />
   <item android:duration="200" android:drawable="@drawable/b_00165" />
 <!--    <item android:duration="200" android:drawable="@drawable/b_00166" />
   <item android:duration="200" android:drawable="@drawable/b_00167" />
   <item android:duration="200" android:drawable="@drawable/b_00168" />
   <item android:duration="200" android:drawable="@drawable/b_00169" />
   <item android:duration="200" android:drawable="@drawable/b_00170" />
   <item android:duration="200" android:drawable="@drawable/b_00171" />
   <item android:duration="200" android:drawable="@drawable/b_00172" />
   <item android:duration="200" android:drawable="@drawable/b_00173" />
   <item android:duration="200" android:drawable="@drawable/b_00174" />
   <item android:duration="200" android:drawable="@drawable/b_00175" />
   <item android:duration="200" android:drawable="@drawable/b_00176" />-->

   
   </animation-list>