<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/ylyq0001"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0002"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0003"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0004"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0005"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0006"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0007"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0008"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0009"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0010"
        android:duration="60"/>
    <!--
    <item android:duration="60" android:drawable="@drawable/ylyq0011" />
    <item android:duration="60" android:drawable="@drawable/ylyq0012" />
    <item android:duration="60" android:drawable="@drawable/ylyq0013" />
    <item android:duration="60" android:drawable="@drawable/ylyq0014" />
    <item android:duration="60" android:drawable="@drawable/ylyq0015" />
    <item android:duration="60" android:drawable="@drawable/ylyq0016" />
    <item android:duration="60" android:drawable="@drawable/ylyq0017" />
    <item android:duration="60" android:drawable="@drawable/ylyq0018" />
    <item android:duration="60" android:drawable="@drawable/ylyq0019" />
    <item android:duration="60" android:drawable="@drawable/ylyq0020" />
    -->
    <item
        android:drawable="@drawable/ylyq0021"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0022"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0023"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0025"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0026"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0027"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0028"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0029"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0030"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0031"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0032"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0033"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0034"
        android:duration="60"/>
    <!--
    <item android:duration="60" android:drawable="@drawable/ylyq0035" />
    <item android:duration="60" android:drawable="@drawable/ylyq0036" />
    <item android:duration="60" android:drawable="@drawable/ylyq0037" />
    <item android:duration="60" android:drawable="@drawable/ylyq0038" />
    <item android:duration="60" android:drawable="@drawable/ylyq0039" />
    <item android:duration="60" android:drawable="@drawable/ylyq0040" />
    <item android:duration="60" android:drawable="@drawable/ylyq0041" />
    <item android:duration="60" android:drawable="@drawable/ylyq0042" />
    <item android:duration="60" android:drawable="@drawable/ylyq0043" />
    <item android:duration="60" android:drawable="@drawable/ylyq0044" />
    <item android:duration="60" android:drawable="@drawable/ylyq0045" />
    -->
    <item
        android:drawable="@drawable/ylyq0046"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0047"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0048"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0049"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0050"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0051"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0052"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0053"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0054"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0055"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0056"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0057"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0058"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0059"
        android:duration="60"/>
    <!--
    <item android:duration="60" android:drawable="@drawable/ylyq0060" />
    <item android:duration="60" android:drawable="@drawable/ylyq0061" />
    <item android:duration="60" android:drawable="@drawable/ylyq0062" />
    <item android:duration="60" android:drawable="@drawable/ylyq0063" />
    <item android:duration="60" android:drawable="@drawable/ylyq0064" />
    <item android:duration="60" android:drawable="@drawable/ylyq0065" />
    <item android:duration="60" android:drawable="@drawable/ylyq0066" />
    <item android:duration="60" android:drawable="@drawable/ylyq0067" />
    <item android:duration="60" android:drawable="@drawable/ylyq0068" />
    <item android:duration="60" android:drawable="@drawable/ylyq0069" />
    -->
    <item
        android:drawable="@drawable/ylyq0070"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0071"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0072"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0073"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0074"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0075"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0076"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0077"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0078"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0079"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0080"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0081"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0082"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0083"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0084"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0085"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0086"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0087"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0088"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0089"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0090"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0091"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0092"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0093"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0094"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0095"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0096"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0097"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0098"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0099"
        android:duration="60"/>
    <item
        android:drawable="@drawable/ylyq0001"
        android:duration="60"/>

</animation-list>