<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_one"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/copyright_one"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="摇来摇趣客户端"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/us_versionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Version 1.0"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/service_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="服务使用协议"
                android:textColor="@color/little_blue"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/copyright_item_martop"
                android:gravity="center" >

                <TextView
                    android:id="@+id/us_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_phone"
                    android:gravity="center"
                    android:text="电话：+861051077487"
                    android:textColor="@color/little_blue"
                    android:textSize="9sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/copyright_item_martop"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_house"
                    android:gravity="center"
                    android:text="官网：www.zhonghuaweishi.cn"
                    android:textColor="@color/little_blue"
                    android:textSize="9sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/us_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/copyright_item_martop"
                android:gravity="center_horizontal"
                android:text="关于摇来摇趣"
                android:textColor="@color/wine_red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/copyright_item_martop"
                android:gravity="center_horizontal"
                android:text="版权归微视网络科技有限公司所有"
                android:textColor="@color/little_blue"
                android:textSize="9sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Copyright©1996-2015"
                android:textColor="@color/little_blue"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/us_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/icon_back" />

</RelativeLayout>