<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bd"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/edit_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backicon"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑个人信息"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="28sp"
       />
        
        </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <TextView
            android:id="@+id/edit_savemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentRight="true"
             android:clickable="true"
            android:textColor="@drawable/changetextcolor_selector"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            />
        
        </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            
            <!-- 用户名 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="用户名:"/>
            <EditText
                android:layout_marginLeft="40dp"
                android:paddingLeft="8dp"
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_editbd"
                android:hint="请输入用户名"/>
            
            </LinearLayout>
            
            
            <!-- 性别 -->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="性    别:"/>
           <LinearLayout
               android:id="@+id/edit_lnman"
               android:layout_marginLeft="45dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/edit_sexchoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sexchoicey"/>
               
               </LinearLayout>
           <LinearLayout
               android:id="@+id/edit_lnwoman"
               android:layout_marginLeft="100dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/edit_sexchoice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sexchoicen"/>
               
               </LinearLayout>
               
               
            </LinearLayout>
            
             <!-- 手机号 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="手机号:"/>
            <EditText
                android:layout_marginLeft="40dp"
                android:paddingLeft="8dp"
                android:id="@+id/edit_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_editbd"
                android:hint="请输入手机号码"/>
            
            </LinearLayout>
            
            
             <!-- 邮箱-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="邮    箱:"/>
            <EditText
                android:layout_marginLeft="40dp"
                android:paddingLeft="8dp"
                android:id="@+id/edit_emailadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_editbd"
                android:hint="请输入邮箱"/>
            
            </LinearLayout>
            
            
            
             <!-- 联系地址 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="联系地址:"/>
            <EditText
                android:layout_marginLeft="15dp"
                android:paddingLeft="8dp"
                android:id="@+id/edit_address"
                android:layout_width="266dp"
                android:layout_height="60dp"
                android:background="@drawable/edit_editbd"
                android:hint="为了方便我们为您邮寄中奖礼品请您留下您的联系地址"/>
            
            </LinearLayout>
        
        
            </LinearLayout>
        </RelativeLayout>
    
    

</LinearLayout>
