<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpagebackground"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/persondetail_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backicon"/>
        
    <TextView
        android:id="@+id/person_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄晓明"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="28sp"
       />
        
        </RelativeLayout>
        
     
     
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <FrameLayout
             android:id="@+id/persondetail_iv1"
             android:layout_width="120dp"
             android:layout_height="160dp"
              android:layout_marginLeft="50dp"
             >
              <android.support.v4.view.ViewPager  
        android:id="@+id/persondetail_viewPager"  
        android:layout_width="fill_parent"  
        android:layout_height="match_parent" /> 
        
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" 
        android:orientation="vertical" >  
  
        <LinearLayout  
            android:id="@+id/per_viewGroup"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_alignParentBottom="true" 
            android:layout_marginBottom="10dp"  
            android:gravity="center_horizontal"  
            android:orientation="horizontal" >  
        </LinearLayout>  
    </RelativeLayout>   
             
             
           <!--   <ImageView
         android:id="@+id/tvdetail_iv2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY"
         android:src="@drawable/aa"/> -->
             
             </FrameLayout>
         
         
    <!--  <ImageView
         android:layout_marginLeft="50dp"
         android:id="@+id/persondetail_iv1"
         android:layout_width="120dp"
         android:layout_height="160dp"
         android:scaleType="fitXY"
         android:src="@drawable/bb"/>--> 
     
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="160dp"
         android:layout_marginLeft="10dp"
         android:layout_toRightOf="@id/persondetail_iv1"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/persondetail_tvname"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:text="黄晓明"/>
         
         <!-- 职业 -->
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="horizontal">
        
             
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="职业:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/person_zhiye"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="演员,歌手,商人"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
             
             </LinearLayout>
             
         <!-- 地区 -->
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="地区:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         <TextView
             android:id="@+id/persondetail_name1"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="内地"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
             
             
             </LinearLayout>
             
         
         <!-- 出生日期 -->
          <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="出生日期:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/person_date"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1977-11-13"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         </LinearLayout>
         
          
          
         <!-- 星座 -->
          <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="星座:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/person_xingzuo"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="天蝎座"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         </LinearLayout>
         
          
         <!-- 血型 -->
          <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="血型:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/person_xuexing"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="O型"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         </LinearLayout>
         
          
          
          
         
          
           <!-- 身高 -->
          <LinearLayout
             android:layout_width="wrap_content"
              android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="bottom"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="身高:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/persondetail_tall"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="180cm"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         </LinearLayout>
         
         </LinearLayout>
         
         </RelativeLayout>
    
     
     
     <ScrollView
         android:layout_marginTop="8dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     <LinearLayout
         android:layout_marginLeft="50dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <TextView
        android:id="@+id/persondetaile_jianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="简介:"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/persondetaile_jianjie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="纸醉金迷的上海滩缘分使然,锦绣与左震相遇了他教她喝酒,教她跳舞教她人情世故.终于成功地教她当上了舞女，也终于让她如愿地待在心上人身边。但情难自禁!他是在腥风血雨里闯荡的帮派大佬,却偏偏喜欢上一心倾慕着他拜把兄弟向英东的女人,这个由他一手调教出来的女人,却让他用生命作出今生最痛苦的抉择."/>
    
         
         </LinearLayout>
	</ScrollView>
    

</LinearLayout>
