<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bd"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/prizecheck_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backicon"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奖品信息"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="28sp"
       />
        
        </RelativeLayout>
    
    
    
    <ImageView
        android:id="@+id/prizecheck_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    

</LinearLayout>
