<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/act_item_width"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/horizon_tv"
        android:layout_width="@dimen/act_item_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="#66000000"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="纸醉金迷"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/horizon_iv1"
        android:layout_width="@dimen/act_item_width"
        android:layout_height="@dimen/act_item_height"
        android:layout_above="@id/horizon_tv"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/firstpage_juplay" />

</RelativeLayout>