<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    
    <!-- popwindow 商户中心界面 -->
    <style 
        name="merchantbottom">
        <item name="android:windowEnterAnimation">@anim/pop_merchant_in</item>    
        <item name="android:windowExitAnimation">@anim/pop_merchant_off</item>  
        
    </style>
    
    <style name="animStyle" parent="@android:style/Widget.ProgressBar.Large">
		<item name="android:indeterminateDrawable">@anim/animationlist</item>
	</style>
    
    
    

</resources>
