<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merchant_popContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_two"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/merchant_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/merchant_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="提交审核"
            android:textColor="@drawable/changetextcolor_selector"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商户中心"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center" >

            <!-- 企业名称 -->

            <LinearLayout
                android:id="@+id/merchant_ln1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/merchant_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/edit_editbd"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <!-- 法人代表 -->

            <LinearLayout
                android:id="@+id/merchant_ln2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/merchant_ln1"
                android:layout_alignRight="@id/merchant_ln1"
                android:layout_below="@+id/merchant_ln1"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人代表:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/merchant_corporate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/edit_editbd"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/merchant_ln3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/merchant_phonenum"
                android:layout_below="@+id/merchant_ln2"
                android:layout_marginTop="8dp"
                android:text="联系电话:"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/merchant_phonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_ln2"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/merchant_ln3"
                android:background="@drawable/edit_editbd"
                android:hint=""
                android:imeOptions="flagNoExtractUi"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/merchant_ln4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/merchant_emailadd"
                android:layout_below="@+id/merchant_ln3"
                android:layout_marginTop="8dp"
                android:text="邮       箱:"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/merchant_emailadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/merchant_phonenum"
                android:layout_below="@+id/merchant_phonenum"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/merchant_ln4"
                android:background="@drawable/edit_editbd"
                android:hint=""
                android:imeOptions="flagNoExtractUi"
                android:paddingLeft="5dp" />

            <!-- 所属行业 -->

            <LinearLayout
                android:id="@+id/merchant_ln5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_emailadd"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属行业:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/merchant_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/edit_editbd"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <!-- 注册地址 -->

            <LinearLayout
                android:id="@+id/merchant_ln6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_ln5"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册地址:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/merchant_regaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/edit_editbd"
                    android:hint=""
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <!-- 营业执照 -->

            <LinearLayout
                android:id="@+id/merchant_ln7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_ln6"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/merchant_addimg"
                    android:layout_width="265dp"
                    android:layout_height="230dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/addmerchant" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>