<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modify_pwd_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/forpsw_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/icon_back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/forpsw_back"
            android:text="忘记密码"
            android:textColor="@color/deepblue"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/forpsw_btn_forpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/btn_confirm" />

        <!-- 验证码 -->

        <RelativeLayout
            android:id="@+id/forpsw_ln3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/forpsw_btn_forpsw"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/forpsw_yanzhengma"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_above="@id/changepsw_password2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/modify_pwd_input_bg"
                android:drawableLeft="@drawable/icon_lock"
                android:hint=" 验证码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/deepblue" />

            <TextView
                android:id="@+id/forpsw_btn_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/forpsw_yanzhengma"
                android:maxLines="2"
                android:singleLine="false"
                android:text="获取获取"
                android:textColor="@color/darkblue"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- 用户名 -->

        <EditText
            android:id="@+id/forpsw_username"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_above="@id/forpsw_ln3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/modify_pwd_input_bg"
            android:drawableLeft="@drawable/icon_phone_two"
            android:hint="请输入手机号"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:textColor="@color/deepblue" />
    </RelativeLayout>

</LinearLayout>