<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_persion_center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/logined_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back_blue" />

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/right_arrows"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrows_right" />

            <TextView
                android:id="@+id/logined_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:text="退出登录"
                android:textColor="@color/deepblue"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="@color/deepblue"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logined_re1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/persion_center_litter_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="用户名:"
            android:textColor="@color/deepblue"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/logined_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="河边的石头"
            android:textColor="@color/deepblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/logined_bianjigeren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logined_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_edit"
            android:text="编辑个人信息"
            android:textColor="@color/deepblue"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/logined_re1"
        android:background="@drawable/persion_center_big_bg" >

        <TextView
            android:id="@+id/logined_prized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_liwu"
            android:gravity="center_vertical"
            android:text="中奖信息"
            android:textColor="@color/deepblue"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logined_prized"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/imaginary_line" />

        <TextView
            android:id="@+id/no_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="还没有奖品，快去摇一个吧~"
            android:textColor="@color/deepblue"
            android:textSize="20sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/logined_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:listSelector="#00000000" />
    </RelativeLayout>

</RelativeLayout>