<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modify_pwd_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/changepsw_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/changepsw_back"
            android:text="修改密码"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/deepblue"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/login_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/btn_confirm" />

        <!-- 新密码 -->

        <EditText
            android:id="@+id/changepsw_password2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_above="@id/login_btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/modify_pwd_input_bg"
            android:drawableLeft="@drawable/icon_lock"
            android:hint=" 再次输入密码"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/deepblue" />

        <!-- 密码 -->

        <EditText
            android:id="@+id/changepsw_password"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_above="@id/changepsw_password2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/modify_pwd_input_bg"
            android:drawableLeft="@drawable/icon_lock"
            android:hint=" 请输入新密码"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/deepblue" />

        <!-- 用户名 -->

        <EditText
            android:id="@+id/changepsw_username"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_above="@id/changepsw_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/modify_pwd_input_bg"
            android:drawableLeft="@drawable/icon_phone_two"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:textColor="@color/deepblue" />
    </RelativeLayout>

</LinearLayout>