<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modify_pwd_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/changepsw_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_centerbd" >

            <!-- 用户名 -->

            <LinearLayout
                android:id="@+id/changepsw_ln1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usericon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/changepsw_username"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />
                </LinearLayout>
            </LinearLayout>

            <!-- 密码 -->

            <LinearLayout
                android:id="@+id/changepsw_ln2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changepsw_ln1"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passwordicon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/changepsw_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:hint="请输入新密码"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />
                </LinearLayout>
            </LinearLayout>

            <!-- 新密码 -->

            <LinearLayout
                android:id="@+id/changepsw_ln3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changepsw_ln2"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passwordicon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/changepsw_password2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:hint="再次输入密码"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/changepsw_ln3"
                android:layout_below="@+id/changepsw_ln3"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_btn_selector_bd"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>