<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_two"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/jiemudianbo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="节目点播"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/listhor_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="刷   新"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/listhor_lnright"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lnchangbdselector"
            android:gravity="center" >

            <TextView
                android:id="@+id/listhor_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/listhor_righticon"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:src="@drawable/horrighticon" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <com.klgz.shakefun.view.HorizontalListView
            android:id="@+id/lsithorizon_horizonlistview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/act_item_height"
            android:layout_gravity="bottom"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</RelativeLayout>