<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_info_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/register_cloud_bg" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 性别 -->

            <RadioGroup
                android:id="@+id/sex_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/edit_sexchoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/sex_boy_selector"
                    android:gravity="end|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/edit_sexchoice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/sex_gril_selector"
                    android:paddingLeft="3dp"
                    android:text="女" />
            </RadioGroup>

            <TextView
                android:id="@+id/edit_savemessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ok"
                android:clickable="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="vertical" >

            <!-- 用户名 -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_bg" >

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="用户名"
                    android:textColor="@color/deepblue"
                    android:textColorHighlight="@color/deepblue" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_persion" />

                <EditText
                    android:id="@+id/edit_username"
                    style="@style/edit_page_edit_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/icon1"
                    android:layout_toRightOf="@id/username_text" />
            </RelativeLayout>

            <!-- 手机号 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg" >

                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="手机号"
                    android:textColor="@color/deepblue"
                    android:textColorHighlight="@color/deepblue" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_phone_two" />

                <EditText
                    android:id="@+id/edit_phonenum"
                    style="@style/edit_page_edit_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/icon2"
                    android:layout_toRightOf="@id/phone_text" />
            </RelativeLayout>

            <!-- 邮箱 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg" >

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="邮    箱"
                    android:textColor="@color/deepblue"
                    android:textColorHighlight="@color/deepblue" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_email" />

                <EditText
                    android:id="@+id/edit_emailadd"
                    style="@style/edit_page_edit_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/icon3"
                    android:layout_toRightOf="@id/email_text" />
            </RelativeLayout>

            <!-- 联系地址 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg" >

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="联系地址"
                    android:textColor="@color/deepblue"
                    android:textColorHighlight="@color/deepblue" />

                <EditText
                    android:id="@+id/edit_address"
                    style="@style/edit_page_edit_style"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/address_text"
                    android:hint="为了方便我们为您邮寄中奖礼品请您留下您的联系地址" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>