<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/boardlistitem_ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    
    <TextView
        android:id="@+id/boardlistitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="河边的石头"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/boardlistitem_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/black"
        android:textSize="16sp"
        android:text="123456"/>
    
    </LinearLayout>
    
    <TextView
        android:layout_marginTop="3dp"
        android:layout_below="@+id/boardlistitem_ln"
        android:layout_alignLeft="@+id/boardlistitem_ln"
        android:id="@+id/boardlistitem_prizename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/black"
        android:textSize="16sp"
        android:text="手机"/>
    
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boardlistitem_prizename"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</RelativeLayout>
