<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical" >
    
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/popmer_takepic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_btn_selector_bd"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="拍照"/>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/popmer_album"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_btn_selector_bd"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="图库"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/popmer_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_btn_selector_bd"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:text="取消"/>
    
    

</LinearLayout>
