<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_page"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/back_light" />

    <ImageView
        android:id="@+id/main_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <!-- 底部 -->

    <LinearLayout
        android:id="@+id/bottom_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/prizebd"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/act_main_bulletinboard_left"
            android:text="中奖公告："
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_changwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/act_main_content_left"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="莺嘴啄花红溜，燕尾点波绿皱。指冷玉笙寒，吹彻小梅春透。依旧，依旧，人与绿杨俱瘦。"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lucky_img"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_above="@id/bottom_part"
        android:layout_marginLeft="30dp"
        android:src="@drawable/icon_lucky" />

    <!-- 左边部分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/main_iv1" >

        <ImageView
            android:id="@+id/travel_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_travel" />

        <ImageView
            android:id="@+id/main_re_brand"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_brand" />

        <ImageView
            android:id="@+id/suprise_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/main_re_brand"
            android:layout_below="@id/travel_img"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_surprise" />
    </RelativeLayout>

    <!-- 右边部分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_part"
        android:layout_toRightOf="@id/main_iv1" >

        <ImageView
            android:id="@+id/direct_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_direct" />

        <ImageView
            android:id="@+id/main_coorper"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignBottom="@id/direct_img"
            android:layout_toRightOf="@id/direct_img"
            android:src="@drawable/icon_cooperation" />

        <ImageView
            android:id="@+id/v_show_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/direct_img"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_v_show" />

        <RelativeLayout
            android:id="@+id/place_img_layout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/direct_img"
            android:layout_toRightOf="@id/v_show_img" >

            <ImageView
                android:id="@+id/place_img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/icon_place" />

            <TextView
                android:id="@+id/main_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:text="北京" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mine_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/main_coorper"
            android:layout_below="@id/place_img_layout"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_mine" />
    </RelativeLayout>

</RelativeLayout>