<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="popmenu_width">100.0dip</dimen>
    <dimen name="popmenu_yoff">5.0dip</dimen>
    <dimen name="dip2pix">1.0dip</dimen>

    <!-- 首页后台中奖公告 top -->
    <dimen name="act_main_bulletinboard_top">3dp</dimen>
    <!-- 中奖公告 left -->
    <dimen name="act_main_bulletinboard_left">13dp</dimen>
    <!-- 中奖内容 top -->
    <dimen name="act_main_content_top">10dp</dimen>
    <!-- 中奖内容 left -->
    <dimen name="act_main_content_left">32dp</dimen>
    <!-- 点播item宽度 -->
    <dimen name="act_item_width">180dp</dimen>
    <!-- 点播item高度 -->
    <dimen name="act_item_height">160dp</dimen>
    
    <dimen name="copyright_item_martop">3dp</dimen>

</resources>