<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">摇来摇趣</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="download">离线下载</string>
    <string name="play">播放</string>
    <string name="upload_video_info">视频信息</string>
    <string name="download_list">离线列表</string>
    <string name="screensize">画面尺寸</string>
    <string name="definition">清晰度</string>
    <string name="subtitle">字幕</string>
    <string name="account_info">账户信息</string>
    <string name="input_phone_number">请输入手机号码</string>
    <string name="input_pwd">请输入密码</string>
    <string name="login_ing">正在登录...</string>

</resources>
