<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="merchantbottom">
        <item name="android:windowEnterAnimation">@anim/pop_merchant_in</item>
        <item name="android:windowExitAnimation">@anim/pop_merchant_off</item>
    </style>

    <style name="animStyle" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:indeterminateDrawable">@anim/animationlist</item>
    </style>

    <style name="edit_page_edit_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/deepblue</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
    </style>

</resources>