<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/board_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/backicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中奖公告"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="如何摇奖"
            android:textSize="16sp" />
        <!--
<TextView
        android:layout_below="@+id/board_title"
        android:id="@+id/board_rules"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:lineSpacingExtra="5dp"
        android:text="1、所有摇奖问题随机出现在节目中，参与摇奖者只有正常观看节目时，才能参与摇奖活动。
2、在观看节目时，屏幕出现摇奖字幕并出现三二一倒计时，即可进入摇奖环节。
3、根据节目内容，填写问题的正确答案，才有资格参与摇奖机会。
4、如果回答错误、或者放弃回答问题，都将无法参与摇奖机会。
5、在回答正确的答题者中，将会随机摇出中奖者。
6、中奖者即刻进入引导页面，留下中奖者正确个人信息及有效地址，以备邮寄奖品。
7、本次节目摇奖机会只随节目的播放而存在。"/>
        -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="中奖信息"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/board_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:listSelector="#00000000" />
    </LinearLayout>

</LinearLayout>