<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/register_bg"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/changepsw_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backicon"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="28sp"
       />
        
        </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_centerbd"
            android:layout_centerInParent="true"
            >
            
            <!-- 用户名 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:id="@+id/changepsw_ln1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usericon"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/changepsw_username"
                    android:layout_marginTop="3dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:textColor="@color/gray"
                    android:inputType="number"
                    android:background="@null"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>
                
                </LinearLayout>
            
            </LinearLayout>
            
            
            
             <!-- 密码 -->
            <LinearLayout
                android:layout_marginLeft="90dp"
                android:id="@+id/changepsw_ln2"
                android:layout_below="@+id/changepsw_ln1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passwordicon"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/changepsw_password"
                    android:layout_marginTop="3dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@color/gray"
                    android:background="@null"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>
                
                </LinearLayout>
            
            </LinearLayout>
            
            
            <!-- 新密码 -->
            <LinearLayout
                
                android:layout_marginLeft="90dp"
                android:id="@+id/changepsw_ln3"
                android:layout_below="@+id/changepsw_ln2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passwordicon"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <EditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/changepsw_password2"
                    android:layout_marginTop="3dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="再次输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/gray"
                    android:background="@null"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"/>
                
                </LinearLayout>
            
            </LinearLayout>
            
            
            
            
            
            <Button
                android:layout_marginTop="15dp"
                android:layout_marginLeft="90dp"
                android:layout_below="@+id/changepsw_ln3"
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_alignRight="@id/changepsw_ln3"
                android:background="@drawable/login_btn_selector_bd"/>
            
            
          
            
            
            
            </RelativeLayout>
        
        
        
        </RelativeLayout>
    
    
    
    

</LinearLayout>
