<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpagebackground"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/tvdetail_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backicon"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节目信息"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="28sp"
       />
        
        </RelativeLayout>
        
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    
         <FrameLayout
             android:id="@+id/tvdetail_iv1"
             android:layout_width="130dp"
             android:layout_height="160dp"
              android:layout_marginLeft="50dp"
             >
              <android.support.v4.view.ViewPager  
        android:id="@+id/viewPager"  
        android:layout_width="fill_parent"  
        android:layout_height="match_parent" /> 
        
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" 
        android:orientation="vertical" >  
  
        <LinearLayout  
            android:id="@+id/viewGroup"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_alignParentBottom="true" 
            android:layout_marginBottom="10dp"  
            android:gravity="center_horizontal"  
            android:orientation="horizontal" >  
        </LinearLayout>  
    </RelativeLayout>   
             
             
           <!--   <ImageView
         android:id="@+id/tvdetail_iv2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitXY"
         android:src="@drawable/aa"/> -->
             
             </FrameLayout>
   <!--   <ImageView
         android:layout_marginLeft="50dp"
         android:id="@+id/tvdetail_iv1"
         android:layout_width="130dp"
         android:layout_height="160dp"
         android:scaleType="fitXY"
         android:src="@drawable/aa"/> -->
     
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="160dp"
         android:layout_marginLeft="10dp"
         android:layout_toRightOf="@id/tvdetail_iv1"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/tvdetail_tvname"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:text="锦绣缘华丽冒险"/>
         
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="horizontal">
         <ImageView
             android:layout_marginTop="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/tvdetail_img"/>
             
         <TextView
             android:id="@+id/tvdetail_bofangnum"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="4.2亿"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
             
             </LinearLayout>
             
         <!-- 嘉宾 -->
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="嘉宾:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         <TextView
             android:id="@+id/tvdetail_name1"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
              android:textColor="@color/blue"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/tvdetail_name2"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
              android:textColor="@color/blue"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/tvdetail_name3"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
              android:textColor="@color/blue"
             android:textSize="18sp"
             />
             
             
             
             </LinearLayout>
             
         
         <!-- 类型 -->
          <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="类型:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/tvdetail_type1"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         </LinearLayout>
         
          
           <!-- 片长 -->
          <LinearLayout
             android:layout_width="wrap_content"
              android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="bottom"
             android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="片长:"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         <TextView
             android:id="@+id/tvedtail_timelength"
             android:layout_marginLeft="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="90:00"
              android:textColor="@color/white"
             android:textSize="18sp"
             />
         
         </LinearLayout>
         
         </LinearLayout>
         
         </RelativeLayout>
     
     <ScrollView
         android:layout_marginTop="8dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     <LinearLayout
         android:layout_marginLeft="50dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <TextView
        android:id="@+id/tvdetaile_jianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="《锦绣缘华丽冒险》简介:"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tvdetaile_jianjie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="纸醉金迷的上海滩缘分使然,锦绣与左震相遇了他教她喝酒,教她跳舞教她人情世故.终于成功地教她当上了舞女，也终于让她如愿地待在心上人身边。但情难自禁!他是在腥风血雨里闯荡的帮派大佬,却偏偏喜欢上一心倾慕着他拜把兄弟向英东的女人,这个由他一手调教出来的女人,却让他用生命作出今生最痛苦的抉择."/>
    
         
         </LinearLayout>
	</ScrollView>
</LinearLayout>
