<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/logined_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backicon"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="28sp"
       />
        
        </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <TextView
            android:id="@+id/logined_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:textColor="@drawable/changetextcolor_selector"
            />
        
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/logined_re1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
    <LinearLayout
        android:id="@+id/logined_ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="用户名:"/>
            
            <TextView
                android:layout_marginLeft="20sp"
                android:id="@+id/logined_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="河边的石头"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        
        </LinearLayout>
        
    
    <LinearLayout
        android:id="@+id/logined_bianjigeren"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logined_ln1"
        android:gravity="center_vertical"
        android:background="@drawable/lnchangbdselector"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="编辑个人信息"/>
        
        <ImageView
            android:id="@+id/logined_righticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/righticon"/>
        
        </LinearLayout>
        </RelativeLayout>
        
        <TextView
            android:id="@+id/logined_prized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖信息:"
            android:layout_below="@+id/logined_re1"
            android:layout_alignLeft="@+id/logined_re1"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
        </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ListView
        android:layout_centerInParent="true"
        android:id="@+id/logined_listview"
        android:layout_width="wrap_content"
        android:divider="@null" 
        android:listSelector="#00000000"
        android:layout_height="wrap_content"
        />
    
    
	</RelativeLayout>
</LinearLayout>
