<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <FrameLayout
        android:id="@+id/framelayout"
         android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
     </FrameLayout>
    

</android.support.v4.widget.DrawerLayout>
